<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.layonvsg</groupId>
	<artifactId>apurefx</artifactId>
	<version>01.00.00</version>
	<name>ApureFx</name>

	<parent>
		<groupId>br.com.layonvsg</groupId>
		<artifactId>layonvsg-base-profiles</artifactId>
		<version>01.00.00</version>
	</parent>
	<properties>
		<libDir>${project.build.sourceDirectory}/../resources/META-INF/lib</libDir>
		<sceneBuilderDir>${java.home}/../../SceneBuilder</sceneBuilderDir>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>webservices</groupId>
			<artifactId>webservices-client</artifactId>
			<version>01.00.00</version>
			<scope>system</scope>
			<systemPath>${libDir}\axis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>01.00.00.00</version>
			<scope>system</scope>
			<systemPath>${libDir}\jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.com.temasistemas</groupId>
			<artifactId>java-lang-ext</artifactId>
			<version>01.00.00.00</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>