<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource BasicApplication_pt_BR.properties?>
<?scenebuilder-stylesheet ../css/BasicApplication.css?>

<VBox fx:id="containerPrincipalApp" prefHeight="394.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.layonvsg.apurefx.BasicApplicationController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.file" fx:id="mnArquivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#importarNegocios" text="%menu.title.importarNegocio" fx:id="mnImportarNegocio" />
            <MenuItem mnemonicParsing="false" onAction="#abrirApuracao" text="%menu.title.AbrirApuracao" fx:id="mnAbrirApuracao" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#mudarEstilo" text="%menu.title.mudarEstilo" fx:id="mnMudarEstilo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.title.mudarIdioma" fx:id="mdMudarIdioma">
              <items>
                <CheckMenuItem mnemonicParsing="true" onAction="#mudarIdioma" selected="true" text="%menu.title.portugues" fx:id="ckMnPortugues" />
                <CheckMenuItem mnemonicParsing="false" onAction="#mudarIdioma" text="%menu.title.ingles" fx:id="ckMnIngles" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#fecharAplicacao" text="%menu.title.quit" fx:id="mnSair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.edit" fx:id="mnEditar">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.undo" />
            <MenuItem mnemonicParsing="false" text="%menu.title.redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.cut" />
            <MenuItem mnemonicParsing="false" text="%menu.title.copy" />
            <MenuItem mnemonicParsing="false" text="%menu.title.paste" />
            <MenuItem mnemonicParsing="false" text="%menu.title.delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.select.all" />
            <MenuItem mnemonicParsing="false" text="%menu.title.unselect.all" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.help" fx:id="mnAjuda">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.about" fx:id="mnSobre" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.3495297805642633" focusTraversable="true" prefHeight="342.0" prefWidth="640.0">
      <items>
        <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="220.0" prefHeight="340.0" prefWidth="220.0">
          <children>
            <VBox id="VBox" alignment="CENTER" minWidth="170.0" prefHeight="362.0" prefWidth="170.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="btnImportarNegocio" mnemonicParsing="false" onAction="#importarNegocios" prefHeight="50.0" prefWidth="160.0" style="" styleClass="botoesPrincipal" text="%principal.button.negocios" wrapText="false" />
                <Button fx:id="btnApuracao" mnemonicParsing="false" onAction="#abrirApuracao" prefHeight="50.0" prefWidth="160.0" styleClass="botoesPrincipal" text="%principal.button.apuracao" />
                <Button fx:id="btnMudarEstilo" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" styleClass="botoesPrincipal" text="%principal.button.mudarestilo">
                  <contextMenu>
                    <ContextMenu fx:id="ctxtMnMudarEstilo">
                      <items>
                        <CheckMenuItem disable="true" mnemonicParsing="false" onAction="#mudarEstilo" selected="true" text="Tema1" fx:id="btnChkMenuTema1" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#mudarEstilo" text="Tema2" fx:id="btnChkMenuTema2" />
                      </items>
                    </ContextMenu>
                  </contextMenu>
                </Button>
                <Button fx:id="btnSair" mnemonicParsing="false" onAction="#fecharAplicacao" prefHeight="50.0" prefWidth="160.0" styleClass="botoesPrincipal" text="%principal.button.sair" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="362.0" prefWidth="447.0">
          <children>
            <TextArea fx:id="txtAreaStatus" editable="false" layoutX="23.0" layoutY="42.0" prefHeight="256.0" prefWidth="360.0" wrapText="true" />
            <ProgressBar fx:id="progressBarNegoc" disable="false" focusTraversable="true" layoutX="52.0" layoutY="306.0" opacity="0.61" prefHeight="17.0" prefWidth="309.0" progress="-1.0">
              <effect>
                <ColorAdjust hue="0.015267175572518887">
                  <input>
                    <Reflection fraction="0.27380952380952384" topOpacity="0.6666666666666666" />
                  </input>
                </ColorAdjust>
              </effect>
            </ProgressBar>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
