<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.layonvsg</groupId>
		<artifactId>layonvsg-base-profiles</artifactId>
		<version>01.00.00</version>
	</parent>
	<groupId>br.com.layonvsg</groupId>
	<artifactId>apurefx-extrator</artifactId>
	<version>01.00.00</version>
	<name>ApureFX Extratores</name>
	<dependencies>
		<dependency>
			<groupId>br.com.temasistemas</groupId>
			<artifactId>derivativos-business</artifactId>
			<version>01.00.00.00</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.temasistemas</groupId>
			<artifactId>derivativos-infra</artifactId>
			<version>01.00.00.00</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>