menu.title.file = Arquivo
menu.title.new = Novo
menu.title.open = Abrir
menu.title.open.recent = Abrir Recente
menu.title.close = Fechar
menu.title.save = Salvar
menu.title.save.as = Salvar como
menu.title.revert = Desfazer
menu.title.preferences = Preferencias
menu.title.quit = Sair
menu.title.importarNegocio = Importar Negócios
menu.title.AbrirApuracao = Abrir Apuração
menu.title.mudarEstilo = Mudar Estilo
menu.title.mudarIdioma = Mudar Idioma
menu.title.portugues = Português
menu.title.ingles = Inglês

menu.title.edit = Editar
menu.title.undo = Desfazer
menu.title.redo = Refazer
menu.title.cut = Recortar
menu.title.copy = Copiar
menu.title.paste = Colar
menu.title.delete = Deletar
menu.title.select.all = Selecionar Tudo
menu.title.unselect.all = Deselecionar Tudo

menu.title.help = Ajuda
menu.title.about = Sobre ApureFX
label.text.drag.here = Arraste componentes da biblioteca para cá...
principal.button.negocios = Importar Negócios
principal.button.apuracao = Apuração
principal.button.mudarestilo = Mudar Estilo
principal.button.sair = Sair

