<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="configForm" prefHeight="155.0" prefWidth="481.0000999999975" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.temasistemas.derivativos.ConfigController">
  <!-- TODO Add Nodes -->
  <children>
    <Label contentDisplay="CENTER" layoutX="32.0" layoutY="21.0" prefHeight="28.0" prefWidth="435.0001220703125" styleClass="titleLabel" text="Configurações do Servidor dos WebServices" textAlignment="CENTER" wrapText="true">
      <stylesheets>
        <URL value="@../css/derivativos.css" />
      </stylesheets>
    </Label>
    <HBox id="HBox" alignment="CENTER" layoutX="32.0" layoutY="70.0" spacing="5.0">
      <children>
        <Label prefWidth="34.0" text="Host :" />
        <TextField id="txtURL" fx:id="txtHost" prefWidth="153.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="252.0" layoutY="70.0" spacing="5.0">
      <children>
        <Label text="Porta :" />
        <TextField id="txtURL" fx:id="txtPorta" prefWidth="152.9998779296875" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="315.0" layoutY="117.0" prefHeight="28.0" spacing="15.0">
      <children>
        <Button id="button1" fx:id="btnSalvar" onAction="#salvar" text="OK" />
        <Button id="button1" fx:id="btnCancelar" onAction="#cancelar" text="Cancelar" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../css/derivativos.css" />
  </stylesheets>
</AnchorPane>
