<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource BasicApplication_pt_BR.properties?>

<AnchorPane id="AnchorPane" fx:id="reportForm" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="622.0" styleClass="theme" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.layonvsg.apurefx.RelatorioController">
  <children>
    <VBox prefHeight="400.0" prefWidth="406.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane id="relatorioForm" prefHeight="37.0" prefWidth="622.0" styleClass="theme">
          <children>
            <Label layoutX="14.0" layoutY="5.0" prefWidth="232.0" text="Geração de Relatórios - DerivativosWeb" />
          </children>
          <stylesheets>
            <URL value="@../css/derivativos.css" />
          </stylesheets>
        </Pane>
        <TabPane prefHeight="233.0" prefWidth="406.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Negocios Importados">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="622.0" styleClass="theme">
                  <children>
                    <GridPane id="GridPane" gridLinesVisible="false" layoutX="21.0" layoutY="14.0" prefHeight="123.0">
                      <children>
                        <Label text="Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField id="txtIdCliente" fx:id="txtIdClienteImportNeg" prefWidth="130.0" text="1000" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Instituição:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <TextField id="txtIdInstituicao" fx:id="txtIdInstituicaoImportNeg" prefWidth="130.0" text="1000" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Corretora:" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                        <TextField id="txtIdCliente" fx:id="txtIdCorretoraImportNeg" prefWidth="130.0" text="1000" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label text="Data Pregão Inicio" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField id="txtDataPregao" fx:id="txtDataPregaoInicioImportNeg" prefWidth="130.0" promptText="" text="02/01/2003" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="Data Pregão Fim" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField id="txtDataPregao" fx:id="txtDataPregaoFimImportNegoc" prefWidth="130.0" promptText="" text="31/12/2013" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <Button layoutX="21.0" layoutY="143.0" mnemonicParsing="false" onAction="#gerarRelatorioImportacaoNegociosPorPeriodo" prefHeight="30.0" prefWidth="130.0" text="Gerar" />
                  </children>
                  <stylesheets>
                    <URL value="@../css/derivativos.css" />
                  </stylesheets>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="OperacoesDerivDia">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="theme">
                  <children>
                    <TextField fx:id="txtDataPregao" layoutX="174.0" layoutY="43.0" prefWidth="130.0" promptText="" text="19/07/2013" />
                    <Label layoutX="174.0" layoutY="19.0" text="Data Pregão" />
                    <Button layoutX="16.0" layoutY="137.0" mnemonicParsing="false" onAction="#gerarRelatorioOperacoesDerivativosRealizadasDia" prefHeight="30.0" prefWidth="130.0" text="Gerar" />
                    <TextField id="txtIdCliente" fx:id="txtIdCliOperDerivDia" layoutX="15.0" layoutY="42.0" prefWidth="130.0" text="1000" />
                    <Label layoutX="15.0" layoutY="19.0" text="Cliente" />
                    <TextField fx:id="txtIdInstituicao" layoutX="15.0" layoutY="97.0" prefWidth="130.0" text="1000" />
                    <Label layoutX="16.0" layoutY="74.0" text="Instituição" />
                    <TextField id="txtIdCliente" fx:id="txtIdCorretora" layoutX="171.0" layoutY="97.0" prefWidth="130.0" text="1000" />
                    <Label layoutX="174.0" layoutY="74.0" text="Corretora" />
                  </children>
                  <stylesheets>
                    <URL value="@../css/derivativos.css" />
                  </stylesheets>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Ativo Disponível">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="622.0" styleClass="theme">
                  <children>
                    <Button fx:id="btnGerar" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#gerarRelatorioAtivoDisponivel" prefHeight="30.0" prefWidth="130.0" text="Gerar" />
                  </children>
                  <stylesheets>
                    <URL value="@../css/derivativos.css" />
                  </stylesheets>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Extrato Consolidado">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="theme">
                  <children>
                    <TextField fx:id="txtDataInicio" layoutX="178.0" layoutY="46.0" prefWidth="130.0" promptText="" text="19/07/2013" />
                    <Label layoutX="177.0" layoutY="20.0" text="Data Início" />
                    <Button layoutX="23.0" layoutY="139.0" mnemonicParsing="false" onAction="#gerarRelatorioExtratoConsolidadoDeAtivo" prefHeight="30.0" prefWidth="130.0" text="Gerar" />
                    <TextField fx:id="txtIdCliente" layoutX="23.0" layoutY="46.0" prefWidth="130.0" text="1000" />
                    <Label layoutX="23.0" layoutY="23.0" text="Cliente" />
                  </children>
                  <stylesheets>
                    <URL value="@../css/derivativos.css" />
                  </stylesheets>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <Pane prefHeight="55.0001220703125" prefWidth="622.0">
          <children>
            <Button fx:id="btnSair" layoutX="478.0" layoutY="9.0" mnemonicParsing="false" onAction="#sair" prefHeight="30.0" prefWidth="130.0" text="Sair" />
          </children>
        </Pane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../css/derivativos.css" />
  </stylesheets>
</AnchorPane>
